PORT=5000
# MONGO_URI=mongodb://localhost:27017/course_api
SECRET_KEY=access_secret_123
REFRESH_SECRET=refresh_secret_456
USER=abdur
USER_PASS=abdur_1234
DB_URL=mongodb+srv://abdur:abdur_1234@cluster0.kbgngea.mongodb.net/courseDB;

